# Ponder Port
PORT=...

# Select Profile/Chain
PONDER_PROFILE=polygon

# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_POLYGON=...
RPC_URL_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/...
RPC_URL_MAINNET=...

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=...